.main-container {
  height: 100vh;
  background-image: url(../img/hero-section.png);
  background-size: cover;
  background-position: center;
}

.content-bg {
  background-color: rgba(20, 30, 60, 0.6);
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 4px 20px rgba(20, 30, 60, 0.6);
}

.button-element {
  background: rgba(255, 166, 0, 1);
  width: 313px;
  height: 53px;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: rgba(238, 238, 238, 1);
  padding: 12px 26px 12px 26px;
  border-radius: 13px;
  border: none;
  margin-top: 5%;
  text-decoration: none;
  cursor: pointer;
}

.buttons-elemented {
  background: rgba(251, 251, 251, 0.95);
  width: 247px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: rgba(255, 166, 0, 1);
  padding: 12px 26px 12px 26px;
  border-radius: 13px;
  border: 2px solid rgba(255, 166, 0, 1);
  margin-top: 5%;
  text-decoration: none;
  margin-left: 10%;
  cursor: pointer;
}


@media (max-width: 768px) {
  .card {
    width: 90% !important;
    height: auto !important;
    padding: 20px !important;
  }

  .img-fluid {
    width: 100% !important;
    margin-bottom: 10px;
  }
}

.compass-wrapper {
  position: absolute;
  bottom: 10px;
  right: 20px;
  width: 80px;
  height: 80px;
}

.compass-img {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
}

.direction-click-zones {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  pointer-events: none;
}

.dir-btn {
  pointer-events: all;
  opacity: 0;
}

.north {
  grid-area: 1 / 1 / 2 / 3;
  cursor: pointer;
}

.east {
  grid-area: 1 / 2 / 3 / 3;
  cursor: pointer;
}

.south {
  grid-area: 2 / 1 / 3 / 3;
  cursor: pointer;
}

.west {
  grid-area: 1 / 1 / 3 / 2;
  cursor: pointer;
}

.direction-buttons {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.direction-buttons button.active {
  background-color: orange;
  color: white;
  font-weight: bold;
}

.direction-buttons button {
  padding: 2px 10px;
  font-size: 14px;
  border: 1px solid orange;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.direction-buttons button:hover {
  background-color: orange;
  color: white;
}

.overlay-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background: var(content-bg); */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-bg {
  background-color: rgba(20, 30, 60, 0.6);
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 4px 20px rgba(20, 30, 60, 0.6);
}


.card-style {
  width: 90%;
  height: auto;
  padding: 10px;
}

.logo-img {
  max-width: 100%;
  max-height: 100%;
}

.heading-text {
  white-space: pre-wrap;
  font-size: 36px;
  font-weight: 600;
}

.address-text {
  text-align: center;
  margin-top: 15%;
}

.icon-large {
  font-size: 30px;
}

.img-satellite {
  width: 48%;
  border-radius: 15px;
  border: 2px solid rgba(255, 166, 0, 1);
}

.street-view-wrapper {
  width: 48%;
  position: relative;
}

.img-street-view {
  width: 100%;
  border-radius: 15px;
  border: 2px solid rgba(255, 166, 0, 1);
  transition: 0.5s ease-in-out;
}
